

FC:\Magisterka sem2\SWD\SWD\SWD\3DWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\ChangeTextToNumeric.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\DiscretizeWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\DrawHistogramContinuousWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\DrawHistogramWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\KNNMethod.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\LeaveOneOutWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\MainWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\NewRangeWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\NormalizeWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\QualityTableWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\ScatterPlotWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\SelectPercentageWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\EDTwoDimentions.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\EDMoreDimentions.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\KAverageWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\ManualClassificationWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\SimilarityCountWindow.xaml;;
FC:\Magisterka sem2\SWD\SWD\SWD\DecisionTreeWindow.xaml;;

